*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* body{
    margin: 0 auto;
    width: 80%;
} */

.container{
  width: 90%;
  margin: 10px auto;
  background-color: #b8a0a0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
 
}
.box{
    background-color: #0cffae;
    /* width: 400px; */
    text-align: justify;
    padding: 15px;
    border-radius: 5px;
   
}
.container .box img{
    width: 100%;
    border-radius: 10px;
}
@media(max-width:600px) {
   .container{
    grid-template-columns: 1fr;
   }
}
@media(min-width:600px) and (max-width:900px) {
    .container{
     grid-template-columns: 1fr 1fr;
    }
 }
 @media(min-width:1200px) {
    .container{
     grid-template-columns: 1fr 1fr 1fr ;
    }
 }